@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto Condensed", sans-serif;
}

.container {
    max-width: 1200px !important;
    width: 90% !important;
    height: auto;
    margin: auto;
    padding: 0;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-17 {
    font-size: 17px;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-700 {
    font-weight: 700;
}



/* ----------------------------Header styling start here---------------------------- */
.page-header.is-sticky {
    position: fixed;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    padding: 5px 0;
    animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.page-header {
    /* background-color: #ffc001b8; */
    background-color: #fff;
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}



.sidenav .closebtn {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 37px;
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid #FFC001;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    padding-right: 12px;
}

.header-flex {
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
}

.header-flexFirst {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.header-flexFirstLine {
    width: 65%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logoImg {
    width: 25%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logoImg img {
    width: 100%;
    height: auto;
}

.purchaseButton {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
}

.purchaseButton button {
    width: 73%;
    height: auto;
    border: none;
    outline: none;
    background-color: #ff0000;
    padding: 9px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.background-header {
    background: rgba(250, 250, 250, 0.99);
    height: 80px !important;
    position: fixed !important;
    top: 0px;
    left: 0px;
    right: 0px;
    color: black !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.firstColor {
    color: #000 !important;
    font-weight: 400;
    letter-spacing: .5px;
}

.background-header .colors {
    color: black !important;
    font-weight: 500;
    font-size: 16px;
}

.background-header .colors:hover {
    color: #1E8DAE !important;
}

.hides {
    display: none;
}

.background-header .hides {
    display: block !important;
}

.background-header .shows {
    display: none !important;
}

.nav-item {
    padding: 0 10px;
}

.video-overlay {
    position: absolute;
    background-color: rgb(61 70 81 / 22%);
    top: 0;
    left: 0;
    bottom: 0px;
    width: 100%;
}

.mobileNav {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 10px;
}

.NavItmsMBL {
    padding: 10px;
    width: 100%;
    height: auto;
    border-bottom: 2px solid #fff;
}

.NavItmsMBL a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.NavItmsMBL a:hover {
    color: #FFC001;
}

.backgroundImage {
    background-image: url(../images/bg.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.firstSection {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    /* top: 34%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.leftSideDicription {
    width: 24%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    position: absolute;
    left: 8%;
    top: 31%;
    gap: 22px;
}

.main_heading h1 {
    width: 100%;
    height: auto;
    letter-spacing: 1px;
    font-weight: 800;
    margin: 0;

}

.main_heading h3 {
    width: 100%;
    height: auto;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 30px;
}

.right_sideImage {
    width: 76%;
    height: auto;
    /* position: relative; */
    position: absolute;
    /* left: 9%;
    top: -3px;
    rotate: 0deg; */
}

.allSectionImage {
    width: 100%;
    height: auto;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: start;
    text-align: center;
    position: absolute;
    top: -7%;
    left: 0%;
}

.firstOneImgae {
    width: 33%;
    height: auto;
    position: absolute;
    left: 26%;
    top: 123px;
}

.secondOneImgae {
    width: 33%;
    height: auto;
    position: absolute;
    left: 51%;
    top: -60px;
}

.thirdOneImgae {
    width: 33%;
    height: auto;
    position: absolute;
    left: 72%;
    top: -239px;
}

.nav-link {
    color: #ff0000 !important;
    font-weight: 600;
}

.nav-link:hover {
    color: #680505 !important;
    border: none !important;
}

.tagLine {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    flex-wrap: wrap;
}

.tabsPages {
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: center;
    flex-wrap: wrap;
    line-height: 21px;
}

.purchaseButtonSecond {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
}

.purchaseButtonSecond button {
    width: 39%;
    height: auto;
    border: none;
    outline: none;
    background-color: #ff0000;
    padding: 9px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.tabsPages span {
    font-size: 20px;
    font-weight: 600;
}

.tabsPages p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

.purchaseItm {
    font-size: 16px;
    margin: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
}

.purchaseItm span {
    font-size: 21px;
    font-weight: 600;
    font-style: italic;
}

.saveRs {
    padding: 2px 6px;
    background-color: yellow;
    color: #000;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 600;
    font-size: 10px !important;
    margin-left: 5px;
    border-radius: 30px;
}

.regularPrice {
    width: 100%;
    margin: 0;
    font-style: italic;
    font-weight: 600;
    font-size: 14px;
}

.regularPrice span {
    text-decoration: line-through;
}

.contentLast {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: center;
    line-height: 18px;
}

.main_heading {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: center;
    line-height: 18px;
}

.allSectionPadding {
    padding: 40px 0px;
}

.allSectionPaddingBanner {
    padding: 40px 0px 0px 0px;
}

.secondSection {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 5px;
}

.secondSection p {
    margin: 0;
    width: 70%;
    margin: auto;
}

.nav_newItems {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto 20px auto;
}

.nav_sliders {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.nav-tabs {
    border: none;
}

.second_section_new {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
}

.second_section_new button {
    border: none;
    /* width: 100%;
    height: auto;
    background-color: #ff0000;
    color: #fff;
    font-size: 13px;
    padding: 5px 10px;
    font-weight: 400; */
}

.nav-tabs .nav-link.active {
    background-color: #ff0000 !important;
    color: #fff !important;
    border-radius: 7px;
}

.nav-tabs {
    border: none !important;
}

.product_images {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.newproImg {
    width: 100%;
    height: auto;
}

.imgProperty {
    width: 100%;
    height: auto;
}

.first_product {
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ;
}

.first_product img {
    width: 100%;
    height: auto;
}

.first_product p {
    margin: 0;
    font-weight: 500;
    font-size: 17px;
}

.bnner_section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
}

.allSectionPaddingBannerBG {
    background-color: #f7f9fb;
}

.bannerImg {
    height: auto;
    position: absolute;
    bottom: 0;
    left: -46px;
}

.bannerImg img {
    width: 75%;
    height: auto;
}

.banner_content {
    padding-left: 21%;
}

.banner_content h4 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1px;
}

.banner_content p {
    width: 90%;
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
    padding: 0px 50px;
}

.bg-third {
    background-image: url(../images/forthSectionBg.png);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.forthHeader {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 23px;
}

.forthHeader p {
    color: #fff;
    font-size: 15px;
}

.main_section {
    width: 100%;
    height: auto;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.main_section span {
    color: #ff0000;

}

.forthSectionBigImg {
    width: 100%;
    height: auto;
}

.forthSectionBigImg img {
    width: 100%;
    height: auto;
}

.forthDivision {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 10px auto;
}

.text-black {
    color: #000 !important;
}

.shop-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
}

.shopLeft {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    gap: 16px;
}

.layoutText {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
}

.layoutPara {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.shopRight {
    width: 60%;
    height: auto;
}

.shopRight img {
    width: 100%;
    height: auto;
}

.viewMoreBtn {
    width: 24%;
    height: auto;
    padding: 9px;
    background-color: #ff0000;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .7px;
    font-weight: 500;
    border-radius: 6px;
    outline: none;
    border: none;
}

.newSec {
    margin-top: 64px;
}

.sixth_section {
    width: 44%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 15px 0px;
    gap: 20px;
}

.sixth_section img {
    width: 100%;
    height: auto;
}

.sixth_section p {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .6px;
    text-transform: uppercase;
}

.product_new {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.bg-BCk {
    background-color: #f7f9fb;
}

.list_view {
    width: 20%;
}

.seven_section {
    width: 44%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 15px 0px;
    gap: 20px;
}

.seven_section img {
    width: 100%;
    height: auto;
}

.seven_section p {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: .6px;
    padding-right: 82px;
}

.newMargin {
    margin-right: 80px;
}

.sixth_section_woow {
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.sixth_section_woow img {
    width: 100%;
    height: auto;
}

.sixth_section_woow p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .6px;
}

.wpBck {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.leftWebpk {
    width: 40%;
    height: auto;
}
.leftWebpk img{
    width: 30%;
}
.webPK {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: .5px;
    color: #0473ab;
    margin: 0;
}
.nxtWeb{
    font-size: 13px;
    font-weight: 400;
    width: 60%;
    margin: auto;
}
.rightWebpk {
    width: 60%;
    height: auto;
}

.rightWebpk img {
    width: 100%;
    height: auto;
}

.text-white {
    color: #fff;
}

.bg-forth {
    background-image: url(../images/forthlayerback.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    /* opacity: .3; */
    position: relative;
}

.sevenHeader {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.purchaseButtonSecondNow {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.purchaseButtonSecondNow button {
    width: 32%;
    height: auto;
    border: none;
    outline: none;
    background-color: #ff0000;
    padding: 9px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.sectionHeight {
    width: 100%;
    height: 100%;
}

.newPageHeading {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 58px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
}

.bg-firth {
    background-image: url(../images/footerLayer.png);
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.newPageHeadingFooter {
    width: 100%;
    height: auto;
    font-size: 40px;
    color: white;
}

.nineHeader {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.lastLine {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.redFooter {
    color: #ff0000;
}

.faQdiv {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    padding: 50px 20px;
    width: 100%;
    background-color: #fff;
    height: 100%;

}

.faqpara {
    font-size: 15px;
    font-weight: 500;
    color: #8f8a8a;
}

.desings {
    background-color: #fff !important;
    box-shadow: none !important;
}

.bannerBorder {
    width: 100%;
    height: auto;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 20px;

}

.bannerBorder img {
    width: 10%;
    margin-bottom: 10px;
}

.bannerBorder p {
    margin: 0;
    line-height: 25px;
    font-size: 15px;
}

.banner-slider_item {
    width: 90%;
    height: auto;
}

.clientImag {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-top: 10px;
}

.clientImag img {
    width: 10%;
    border-radius: 50%;
    margin: 0;
}

.clientName {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
}

.clientName p {
    margin: 0;
    font-size: 14px;
}

.owl-dots {
    bottom: -45px !important;
}

.lernsec {
    width: 50%;
    height: auto;
    margin: auto;
}

i.slick-prev {
    left: -3%;
}

i.slick-next {
    right: -3%;
}

i.slick-arrow {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
    color: #9571e9;
    overflow-x: visible !important;
}

i.slick-arrow:hover {
    color: #7d5cc9;
}



/*CAROUSEL COM ÍCONES*/
.icones {
    padding: 30px;
}

.icones h1 {
    text-align: center;
    font-family: monospace;
    padding-top: 20px;
    padding-bottom: 20px;
}

.icones .icones-carousel .item {
    text-align: center;
    height: auto;
    width: 100%;
}

.icones .icones-carousel .item i {
    font-size: 50px;
    color: #9571e9;
    margin-top: 20px;
}

.icones .icones-carousel .item h2 {
    font-size: 15px;
    padding-top: 20px;
    font-family: monospace;
}

@media (max-width: 768px) {
    i.slick-prev {
        left: -8%;
    }

    i.slick-next {
        right: -8%;
    }

    .icones .icones-carousel .item {
        margin-left: 10px;
        margin-right: 10px;
    }
}